# telegraff

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  TelegramUser.txt  build.gradle  settings.gradle
.github/workflows/: gradle.yml
telegraff-autoconfigure/: build.gradle
telegraff-autoconfigure/src/main/kotlin/me/ruslanys/telegraff/autoconfigure/: TelegraffAutoConfiguration.kt  TelegraffNonWebConfiguration.kt  TelegraffServletWebConfiguration.kt
telegraff-autoconfigure/src/main/kotlin/me/ruslanys/telegraff/autoconfigure/property/: TelegramMode.java  TelegramMode.kt  TelegramProperties.kt  TelegramPropertiesValidator.kt
telegraff-autoconfigure/src/test/kotlin/me/ruslanys/telegraff/autoconfigure/property/: TelegramPropertiesTests.kt
telegraff-core/: build.gradle
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/annotation/: TelegramFilterOrder.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/client/: TelegramClient.kt  TelegramPollingClient.kt  TelegramWebhookClient.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/component/: Components.kt  DefaultTelegramApi.kt  TelegramApi.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/dsl/: DefaultHandlersFactory.kt  Dsl.kt  Handler.kt  HandlerDsl.kt  HandlerState.kt  HandlersFactory.kt  Step.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/dto/: TelegramChat.kt  TelegramContact.kt  TelegramMessage.kt  TelegramResponse.kt  TelegramUpdate.kt  TelegramUser.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/dto/request/: HtmlMessage.kt  MarkdownMessage.kt  PhotoMessage.kt  TelegramChatAction.kt  TelegramChatActionRequest.kt  TelegramMediaSendRequest.kt  TelegramMessageSendRequest.kt  TelegramParseMode.kt  TelegramPhotoSendRequest.kt  TelegramSendRequest.kt  TelegramVoiceSendRequest.kt  VoiceMessage.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/dto/request/keyboard/: TelegramMarkupReplyKeyboard.kt  TelegramRemoveReplyKeyboard.kt  TelegramReplyKeyboard.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/event/: TelegramUpdateEvent.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/exception/: HandlerException.kt  ValidationException.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/filter/: CancelFilter.kt  DefaultTelegramFilterChain.kt  DefaultTelegramFiltersFactory.kt  HandlersFilter.kt  TelegramFilter.kt  TelegramFilterChain.kt  TelegramFilterProcessor.kt  TelegramFiltersFactory.kt  UnresolvedMessageFilter.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/util/: TelegraffContextUtil.kt  TelegramFilterOrderUtil.kt
telegraff-core/src/main/kotlin/me/ruslanys/telegraff/core/x/: Telegraffx.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/client/: TelegramWebhookClientTests.kt
telegraff-core/src/test/kotlin/me/ruslanys/telegraff/core/component/: DefaultTelegramApiTests.kt
telegraff-core/src/test/resources/: application.properties
telegraff-core/src/test/resources/me/ruslanys/telegraff/core/component/: telegramApi.http  telegramApi_getMe.json  telegramApi_getUpdates.json  telegramApi_removeWebhook.json  telegramApi_sendMessage.json  telegramApi_sendMessageWithAnswers.json  telegramApi_sendPhoto.json  telegramApi_sendVoice.json  telegramApi_setWebhook.json
telegraff-sample/: README.md  build.gradle  settings.gradle
telegraff-sample/docker/: Dockerfile  Dockerfile.build  Dockerfile.development
telegraff-sample/src/main/kotlin/me/ruslanys/telegraff/sample/: Application.kt  NameGenerator.kt
telegraff-sample/src/main/resources/: application.properties
telegraff-sample/src/main/resources/handlers/: HtmlHandler.kts  NameHandler.kts  RestHandler.kts  StartHandler.kts  TaxiHandler.kts
telegraff-sample/src/main/resources/scenarios/: CounterHandler.kts  HtmlHandler.kts  MarkdownHandler.kts  NameGenerator.kts  NameHandler.kts  PhotoHandler.kts  RatesHandler.kts  TaxiHandler.kts  VoiceHandler.kts
telegraff-sample/src/test/kotlin/me/ruslanys/telegraff/sample/: HandlerTests.kt  TaxiHandlerTests.kt
telegraff-starter/: build.gradle
