plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.10'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'me.ruslanys'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://dl.bintray.com/ruslanys/maven"
    }
}

ext {
    kotlinVersion = '1.3.10'
}

dependencies {
    // Spring
    compile('me.ruslanys.telegraff:telegraff-starter:1.0.0-RC.25')

    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.jetbrains.kotlin:kotlin-script-util")
    compile("org.jetbrains.kotlin:kotlin-compiler-embeddable")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    // Tests
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.jetbrains.kotlin:kotlin-test")
}

// Jar
application {
    mainClassName = "me.ruslanys.telegraff.sample.ApplicationKt"
}
jar {
    enabled = true

    manifest {
        attributes("Implementation-Version": version)
    }
}
bootJar {
    classifier 'boot'

    requiresUnpack "**/**kotlin**.jar"
    requiresUnpack "**/**telegraff**.jar"
}

// Kotlin
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}